#BlueJ class context
comment0.target=Flight
comment1.params=fn\ o\ ds\ dp\ c\ op
comment1.target=Flight(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment10.params=p
comment10.target=void\ setPrice(double)
comment11.params=o
comment11.target=void\ setOrigin(java.lang.String)
comment12.params=d
comment12.target=void\ setDestination(java.lang.String)
comment13.params=d
comment13.target=void\ setDepartureTime(java.lang.String)
comment14.params=fn
comment14.target=void\ setFlightNumber(int)
comment15.params=s
comment15.target=void\ setNumberOfSeatsleft(int)
comment16.params=c
comment16.target=void\ setCapacity(int)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=boolean\ bookASeat()
comment3.params=
comment3.target=double\ getPrice()
comment4.params=
comment4.target=java.lang.String\ getOrigin()
comment5.params=
comment5.target=java.lang.String\ getDestination()
comment6.params=
comment6.target=java.lang.String\ getDepartureTime()
comment7.params=
comment7.target=int\ getFlightNumber()
comment8.params=
comment8.target=int\ getNumberOfSeatsleft()
comment9.params=
comment9.target=int\ getCapacity()
numComments=18
